{
  "lastChangelogVersion": "0.85.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-terra",
  "defaultThinkingLevel": "medium",
  "theme": "reference-tool-cards",
  "packages": [
    "npm:@heyhuynhgiabuu/pi-diff",
    "git:github.com/DietrichGebert/ponytail",
    "npm:pi-extmgr",
    "npm:@ff-labs/pi-fff",
    "npm:pi-agent-browser-native",
    "npm:pi-mcp-adapter",
    "npm:@agent-sh/computer-use-linux"
  ],
  "enabledModels": [
    "openai-codex/gpt-5.6-terra",
    "openai-codex/gpt-5.6-sol",
    "anthropic/claude-opus-5",
    "openai-codex/gpt-5.6-luna",
    "openrouter/z-ai/glm-4.5-air",
    "cloudflare-workers-ai/@cf/zai-org/glm-5.3-flash"
  ],
  "extensions": [
    "-extensions/image-analysis-handoff.ts",
    "-extensions/manual-openrouter-model-entry.ts"
  ],
  "steeringMode": "one-at-a-time",
  "followUpMode": "one-at-a-time",
  "quietStartup": false,
  "enableInstallTelemetry": false,
  "transport": "websocket-cached",
  "showCacheMissNotices": true
}